# BKS

./: BKS.sln
BKS/: App.config  BKS.csproj  ConnectionStringEncryptor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FormFatura.Designer.cs  FormFatura.cs  LoadStockData.cs  LoadStockDataBase.cs  Log.cs  OgrenciForm.Designer.cs  OgrenciForm.cs  OgrenciForm.resx  PersonelForm.Designer.cs  PersonelForm.cs  PersonelForm.resx  Program.cs  RaporCalistirForm.Designer.cs  RaporCalistirForm.cs  Tanimlar.cs  app.manifest  arsivForm.Designer.cs  arsivForm.cs  ÖzelRapor.Designer.cs  ÖzelRapor.cs
BKS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
